spring.application.name=tiendaonline

spring.datasource.url=jdbc:mysql://localhost:3306/tiendaonline

spring.datasource.username=root
spring.datasource.password=Miguepro1020*


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

